<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Transaction Email Project</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #229efd; font-weight: bold; }
			a:hover { color: darkslategray; text-decoration: none; }
			a.button:hover { background-color: darkslategray !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				.mobile { width: 100% !important; }
				.block { display: block !important; width: 100% !important; }
				h1 { font-size: 24px !important; }
			}
	

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

		<!-- Preview text for the inbox -->
		<div style="display: none; max-height: 0; overflow: hidden;">
			Air BnB | Payment Method has been added
		</div>

		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
			<tr>
				<td align="center">
					<table border="0" class="mobile" cellpadding="0" cellspacing="0" 
					role="presentation" width="600" style="background-color: #ffffff; color: #000000;
					 font-family: sans-serif; font-size: 18px; line-height: 36px;
					  margin: 0; padding: 0;">


<!-- LOGO IMAGE -->
<tr>
	<td align="center" style="padding: 20px;">
		<img src="https://1000logos.net/wp-content/uploads/2017/08/Airbnb-logo.jpg"
		 alt="air bnb logo" width="150" border="0" style="border-radius: 40px; display: block; margin: 0 auto;">

	</td>
</tr>

<!-- HEADLINE -->
<tr>
	<td style="padding: 20px;">
<h1 style="margin: 0; font-size: 30px; color: darkslategray; text-align: center;"><strong>A payment method was added to your account</strong></h1>

   </td>
</tr>

<tr>
	<td style="padding: 20px;">
<p style="text-align: center; font-size: 18px;">The payment method below was added to your account on <br>Sat, March 1, 2022, 2:01pm.</p>	
	</td>
</tr>

<tr>
	<td style="padding: 20px;">
	<p style="font-size: 24px; text-align: center;">Payment Method</p>
	<p style="font-size: 20px; text-align: center;">VISA <small>xxxxxxxxxxxx0000</small></p>
	
	</td>
</tr>

<tr>
	<td style="padding: 5px;">
<p style="padding: 5px;text-align: left; font-size: 16px;"><strong>Updated by Mac</strong><br><small>NY, USA<br>Chrome</small></p>

	</td>
</tr>



<!-- BODY COPY -->
<tr>
	<td style="padding: 20px;">
<p style="font-size: 17px; text-align: left;"><strong>Don't recognize this?</strong></p>
<p style="font-size: 15px;"><span style="color: red; font-weight: bold;">Let us know</span> we'll help secure and review your account. Otherwise, no action is required.</p>
	</td>
</tr>

<tr>
	<td style="padding: 20px;">
<p style="font-size: 17px; text-align: left;"><strong>Why we send you these emails?</strong></p>
<p style="font-size: 15px;">Staying informed about changes to your account is one of the best ways to keep
	it secure. You might see this email again when you update your info, sign in for the first 
	time on a new computer,phone or browser, or clear your cookies.
</p>
	</td>
</tr>


<!-- FOOTER -->

					</table>
				</td>
			</tr>
		</table>
	</body>
</html>